{
  "name": "test-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/neove/test-demo.git",
  "author": "lihe3 <lihe3@corp.beisencorp.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^20.0.4"
  }
}
